{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
